MainWindow.xaml

<Window x:Class="PracticaExamen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaExamen1"
        mc:Ignorable="d"
        Title="RegistroCiudades" Height="195" Width="438">
    <Grid Background="#FF95CEE4">
        <Label Content="Ciudad ID:" HorizontalAlignment="Left" Margin="72,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="72,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCiudadesID" Text="{Binding CiudadID}" HorizontalAlignment="Left" Margin="154,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextNombre" Text="{Binding NombreCiudad}" HorizontalAlignment="Left" Margin="154,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="279,28,0,0" VerticalAlignment="Top" Click="Buscar"  RenderTransformOrigin="0.5,0.456" Width="22" Height="18">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/lupa (1).png" Height="14" Width="18"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Nuevo" Margin="130,90,0,0" Height="22" Width="64">
            <StackPanel Orientation="Horizontal" Width="61" Height="31">
                <Image Source="/Resources/anadir-grupo (1).png" Height="21" Width="17" Margin="0,-14,0,0" />
                <Label Content="Nuevo" Height="25" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="199,91,0,0" VerticalAlignment="Top" Click="Guardar" Height="21" Width="64">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/boton-guardar.png" />
                <Label Content="Guardar" Height="27" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="-4,0,0,0" />
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="268,91,0,0" VerticalAlignment="Top" Click="Eliminar" Height="21" Width="64">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/quitar-usuario.png" Width="15"/>
                <Label Content="Eliminar" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3,-3,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
